<?xml version="1.0" encoding="UTF-8"?>
  <devicetemplate id="custom" name="Custom Meraki" priority="1">
<!-- Device Template for PRTG: https://kb.paessler.com/en/topic/59986 v0.2-->
    <check id="ping" meta="ping"/>
    <check id="snmp_system" meta="snmpnext" requires="ping">
      <metadata>
        <oid>
          1.3.6.1.2.1.1
        </oid>
      </metadata>
    </check>
    <check id="snmp_devTable" meta="snmpnext" requires="snmp_system">
      <metadata>
        <oid>
          1.3.6.1.4.1.29671.1.1.4
        </oid>
      </metadata>
    </check>
    <create id="_snmptable1.3.6.1.4.1.29671.1.1.4.1.8" kind="snmpcustomtable" meta="snmptable" requires="snmp_devTable" displayname="Meraki XXXX / XXXX">
      <metadata>
        <tableoid>
          1.3.6.1.4.1.29671.1.1.4
        </tableoid>
        <identcolumn>
          <cell col="0">
            1.3.6.1.4.1.29671.1.1.4.1.8
          </cell>
          <cell col="1">
            devSerial
          </cell>
        </identcolumn>
      </metadata>
      <createdata>
        <tags>
          snmpcustomsensor snmpcustomtable merakiapstatus
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          10
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <nametemplate>
          Meraki AP [1.3.6.1.4.1.29671.1.1.4.1.2] / [rowidentifier]
        </nametemplate>
        <identcolumn>
          <cell col="0">
            1.3.6.1.4.1.29671.1.1.4.1.8
          </cell>
          <cell col="1">
            devSerial
          </cell>
        </identcolumn>
        <tableoid>
          1.3.6.1.4.1.29671.1.1.4
        </tableoid>
        <channel1column>
          <cell col="0">
            1.3.6.1.4.1.29671.1.1.4.1.3
          </cell>
          <cell col="1">
            devStatus
          </cell>
        </channel1column>
        <channel2column>
          <cell col="0">
            1.3.6.1.4.1.29671.1.1.4.1.5
          </cell>
          <cell col="1">
            devClientCount
          </cell>
        </channel2column>
        <channel3column>
          <cell col="0">
            1.3.6.1.4.1.29671.1.1.4.1.1
          </cell>
          <cell col="1">
            devMac
          </cell>
        </channel3column>
        <channel4column>
          <cell col="0">
            1.3.6.1.4.1.29671.1.1.4.1.1
          </cell>
          <cell col="1">
            devMac
          </cell>
        </channel4column>
        <channel5column>
          <cell col="0">
            1.3.6.1.4.1.29671.1.1.4.1.1
          </cell>
          <cell col="1">
            devMac
          </cell>
        </channel5column>
        <channel6column>
          <cell col="0">
            1.3.6.1.4.1.29671.1.1.4.1.1
          </cell>
          <cell col="1">
            devMac
          </cell>
        </channel6column>
        <channel7column>
          <cell col="0">
            1.3.6.1.4.1.29671.1.1.4.1.1
          </cell>
          <cell col="1">
            devMac
          </cell>
        </channel7column>
        <channel8column>
          <cell col="0">
            1.3.6.1.4.1.29671.1.1.4.1.1
          </cell>
          <cell col="1">
            devMac
          </cell>
        </channel8column>
        <channel9column>
          <cell col="0">
            1.3.6.1.4.1.29671.1.1.4.1.1
          </cell>
          <cell col="1">
            devMac
          </cell>
        </channel9column>
        <channel10column>
          <cell col="0">
            1.3.6.1.4.1.29671.1.1.4.1.1
          </cell>
          <cell col="1">
            devMac
          </cell>
        </channel10column>
        <channel1name>
          Status
        </channel1name>
        <channel1snmptype>
          abs
        </channel1snmptype>
        <channel1unit>
          ValueLookup
        </channel1unit>
        <channel1customunit/>
        <channel1valuelookup>
          <cell col="0">
            oid.meraki-cloud-controller-mib.dev.devstatus
          </cell>
          <cell col="1">
            oid.meraki-cloud-controller-mib.dev.devstatus
          </cell>
        </channel1valuelookup>
        <usechannel2>
          1
        </usechannel2>
        <channel2name>
          Client Count
        </channel2name>
        <channel2snmptype>
          abs
        </channel2snmptype>
        <channel2unit>
          Count
        </channel2unit>
        <channel2customunit/>
        <channel2valuelookup>
          <cell col="1">
            None
          </cell>
        </channel2valuelookup>
        <usechannel3>
          0
        </usechannel3>
        <channel3name/>
        <channel3snmptype>
          abs
        </channel3snmptype>
        <channel3unit>
          Count
        </channel3unit>
        <channel3customunit/>
        <channel3valuelookup>
          <cell col="1">
            None
          </cell>
        </channel3valuelookup>
        <usechannel4>
          0
        </usechannel4>
        <channel4name/>
        <channel4snmptype>
          abs
        </channel4snmptype>
        <channel4unit>
          Count
        </channel4unit>
        <channel4customunit/>
        <channel4valuelookup>
          <cell col="1">
            None
          </cell>
        </channel4valuelookup>
        <usechannel5>
          0
        </usechannel5>
        <channel5name/>
        <channel5snmptype>
          abs
        </channel5snmptype>
        <channel5unit>
          Count
        </channel5unit>
        <channel5customunit/>
        <channel5valuelookup>
          <cell col="1">
            None
          </cell>
        </channel5valuelookup>
        <usechannel6>
          0
        </usechannel6>
        <channel6name/>
        <channel6snmptype>
          abs
        </channel6snmptype>
        <channel6unit>
          Count
        </channel6unit>
        <channel6customunit/>
        <channel6valuelookup>
          <cell col="1">
            None
          </cell>
        </channel6valuelookup>
        <usechannel7>
          0
        </usechannel7>
        <channel7name/>
        <channel7snmptype>
          abs
        </channel7snmptype>
        <channel7unit>
          Count
        </channel7unit>
        <channel7customunit/>
        <channel7valuelookup>
          <cell col="1">
            None
          </cell>
        </channel7valuelookup>
        <usechannel8>
          0
        </usechannel8>
        <channel8name/>
        <channel8snmptype>
          abs
        </channel8snmptype>
        <channel8unit>
          Count
        </channel8unit>
        <channel8customunit/>
        <channel8valuelookup>
          <cell col="1">
            None
          </cell>
        </channel8valuelookup>
        <usechannel9>
          0
        </usechannel9>
        <channel9name/>
        <channel9snmptype>
          abs
        </channel9snmptype>
        <channel9unit>
          Count
        </channel9unit>
        <channel9customunit/>
        <channel9valuelookup>
          <cell col="1">
            None
          </cell>
        </channel9valuelookup>
        <usechannel10>
          0
        </usechannel10>
        <channel10name/>
        <channel10snmptype>
          abs
        </channel10snmptype>
        <channel10unit>
          Count
        </channel10unit>
        <channel10customunit/>
        <channel10valuelookup>
          <cell col="1">
            None
          </cell>
        </channel10valuelookup>
      </createdata>
      <channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <desiredlookupvalue>
                1
              </desiredlookupvalue>
              <id>
                2
              </id>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <lookupcrc>
                3386792428
              </lookupcrc>
              <mode>
                Absolute
              </mode>
              <name>
                Status
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                None
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <valuelookup>
                oid.meraki-cloud-controller-mib.dev.devstatus
              </valuelookup>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="3">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <id>
                3
              </id>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Client Count
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                None
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <check id="snmp_ifXTable" meta="snmpnext" requires="snmp_system">
      <metadata>
        <oid>
          1.3.6.1.2.1.31.1.1
        </oid>
      </metadata>
    </check>
    <create id="_snmptable1.3.6.1.2.1.31.1.1.1.1" kind="snmpcustomtable" meta="snmptable" requires="snmp_ifXTable" displayname="SNMP Traffic Custom / XXXX">
      <metadata>
        <tableoid>
          1.3.6.1.2.1.31.1.1
        </tableoid>
        <identcolumn>
          <cell col="0">
            1.3.6.1.2.1.31.1.1.1.1
          </cell>
          <cell col="1">
            ifName
          </cell>
        </identcolumn>
      </metadata>
      <createdata>
        <tags>
          snmpcustomsensor snmpcustomtable snmptrafficcustom
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          20
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <nametemplate>
          SNMP Traffic Custom / [rowidentifier]
        </nametemplate>
        <identcolumn>
          <cell col="0">
            1.3.6.1.2.1.31.1.1.1.1
          </cell>
          <cell col="1">
            ifName
          </cell>
        </identcolumn>
        <tableoid>
          1.3.6.1.2.1.31.1.1
        </tableoid>
        <channel1column>
          <cell col="0">
            1.3.6.1.2.1.31.1.1.1.6
          </cell>
          <cell col="1">
            ifHCInOctets
          </cell>
        </channel1column>
        <channel2column>
          <cell col="0">
            1.3.6.1.2.1.31.1.1.1.10
          </cell>
          <cell col="1">
            ifHCOutOctets
          </cell>
        </channel2column>
        <channel3column/>
        <channel4column/>
        <channel5column/>
        <channel6column/>
        <channel7column/>
        <channel8column/>
        <channel9column/>
        <channel10column/>
        <channel1name>
          Traffic IN
        </channel1name>
        <channel1snmptype>
          diff
        </channel1snmptype>
        <channel1unit>
          BytesBandwidth
        </channel1unit>
        <channel1customunit/>
        <channel1valuelookup>
          <cell col="1">
            None
          </cell>
        </channel1valuelookup>
        <usechannel2>
          1
        </usechannel2>
        <channel2name>
          Traffic OUT
        </channel2name>
        <channel2snmptype>
          diff
        </channel2snmptype>
        <channel2unit>
          BytesBandwidth
        </channel2unit>
        <channel2customunit/>
        <channel2valuelookup>
          <cell col="1">
            None
          </cell>
        </channel2valuelookup>
        <usechannel3>
          0
        </usechannel3>
        <channel3name/>
        <channel3snmptype>
          abs
        </channel3snmptype>
        <channel3unit>
          Count
        </channel3unit>
        <channel3customunit/>
        <channel3valuelookup>
          <cell col="1">
            None
          </cell>
        </channel3valuelookup>
        <usechannel4>
          0
        </usechannel4>
        <channel4name/>
        <channel4snmptype>
          abs
        </channel4snmptype>
        <channel4unit>
          Count
        </channel4unit>
        <channel4customunit/>
        <channel4valuelookup>
          <cell col="1">
            None
          </cell>
        </channel4valuelookup>
        <usechannel5>
          0
        </usechannel5>
        <channel5name/>
        <channel5snmptype>
          abs
        </channel5snmptype>
        <channel5unit>
          Count
        </channel5unit>
        <channel5customunit/>
        <channel5valuelookup>
          <cell col="1">
            None
          </cell>
        </channel5valuelookup>
        <usechannel6>
          0
        </usechannel6>
        <channel6name/>
        <channel6snmptype>
          abs
        </channel6snmptype>
        <channel6unit>
          Count
        </channel6unit>
        <channel6customunit/>
        <channel6valuelookup>
          <cell col="1">
            None
          </cell>
        </channel6valuelookup>
        <usechannel7>
          0
        </usechannel7>
        <channel7name/>
        <channel7snmptype>
          abs
        </channel7snmptype>
        <channel7unit>
          Count
        </channel7unit>
        <channel7customunit/>
        <channel7valuelookup>
          <cell col="1">
            None
          </cell>
        </channel7valuelookup>
        <usechannel8>
          0
        </usechannel8>
        <channel8name/>
        <channel8snmptype>
          abs
        </channel8snmptype>
        <channel8unit>
          Count
        </channel8unit>
        <channel8customunit/>
        <channel8valuelookup>
          <cell col="1">
            None
          </cell>
        </channel8valuelookup>
        <usechannel9>
          0
        </usechannel9>
        <channel9name/>
        <channel9snmptype>
          abs
        </channel9snmptype>
        <channel9unit>
          Count
        </channel9unit>
        <channel9customunit/>
        <channel9valuelookup>
          <cell col="1">
            None
          </cell>
        </channel9valuelookup>
        <usechannel10>
          0
        </usechannel10>
        <channel10name/>
        <channel10snmptype>
          abs
        </channel10snmptype>
        <channel10unit>
          Count
        </channel10unit>
        <channel10customunit/>
        <channel10valuelookup>
          <cell col="1">
            None
          </cell>
        </channel10valuelookup>
      </createdata>
      <channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <id>
                2
              </id>
              <kind>
                BytesBandwidth
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Difference
              </mode>
              <name>
                Traffic IN
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                KiloBit
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                KiloByte
              </volumesize>
            </data>
          </channel>
          <channel id="3">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <id>
                3
              </id>
              <kind>
                BytesBandwidth
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Difference
              </mode>
              <name>
                Traffic OUT
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                KiloBit
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                KiloByte
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
  </devicetemplate>
